{
  "name": "dev-tool-app",
  "version": "0.0.1",
  "main": "dist-electron/main.js",
  "private": false,
  "scripts": {
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-plugin-multiple": "^0.2.0",
    "@playwright/test": "^1.50.1",
    "playwright-chromium": "1.50.1"
  }
}
